<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <style>
        body,
html {
    background-color: #6e9987;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo{
    justify-items: center;
}

#p{
    color: white;
    font-size: 25px;
    text-align: center;

}

p{
    text-align: center;
    color: white;
}

button{
    margin-top: 30px;
    margin-left: 50px;
   
    margin-bottom: 20px;
    width: 80%;
    height: 30px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: green;
    color: white;

}
    </style>

</head>
<body>
    <main>
        <div class="logo">
            <img src="../logo.png" alt="">
            <p id="p">Agendamento realizado com sucesso!</p>
            <p>Agradecemos a sua preferência e confiança.</p>
        </div>

        <a href="../index.html"><button>Agendar novamente</button></a>
    </main>
 
    
</body>
</html>